# LDIF Export for dc=mycompany,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 25
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 27, 2023 12:44 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=mycompany,dc=com
dn: dc=mycompany,dc=com
dc: mycompany
o: "MyCompany Inc."
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=mycompany,dc=com
dn: ou=groups,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=default_group,ou=groups,dc=mycompany,dc=com
dn: cn=default_group,ou=groups,dc=mycompany,dc=com
cn: default_group
gidnumber: 503
memberuid: bgates
memberuid: ifranchin
memberuid: mcuban
memberuid: sjobs
objectclass: posixGroup
objectclass: top

# Entry 4: ou=roles,dc=mycompany,dc=com
dn: ou=roles,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: roles

# Entry 5: cn=admin,ou=roles,dc=mycompany,dc=com
dn: cn=admin,ou=roles,dc=mycompany,dc=com
cn: admin
gidnumber: 504
memberuid: dummyadmin
objectclass: posixGroup
objectclass: top

# Entry 6: cn=base_user,ou=roles,dc=mycompany,dc=com
dn: cn=base_user,ou=roles,dc=mycompany,dc=com
cn: base_user
gidnumber: 506
memberuid: dummybaseuser
objectclass: posixGroup
objectclass: top

# Entry 7: cn=developer,ou=roles,dc=mycompany,dc=com
dn: cn=developer,ou=roles,dc=mycompany,dc=com
cn: developer
gidnumber: 505
memberuid: dummydeveloper
objectclass: posixGroup
objectclass: top

# Entry 8: cn=read_only_user,ou=roles,dc=mycompany,dc=com
dn: cn=read_only_user,ou=roles,dc=mycompany,dc=com
cn: read_only_user
gidnumber: 507
memberuid: dummyreadonlyuser
objectclass: posixGroup
objectclass: top

# Entry 9: cn=user1,ou=roles,dc=mycompany,dc=com
dn: cn=user1,ou=roles,dc=mycompany,dc=com
cn: user1
gidnumber: 508
memberuid: dummy1
objectclass: posixGroup
objectclass: top

# Entry 10: cn=user2,ou=roles,dc=mycompany,dc=com
dn: cn=user2,ou=roles,dc=mycompany,dc=com
cn: user2
gidnumber: 509
memberuid: dummy2
objectclass: posixGroup
objectclass: top

# Entry 11: cn=user3,ou=roles,dc=mycompany,dc=com
dn: cn=user3,ou=roles,dc=mycompany,dc=com
cn: user3
gidnumber: 510
memberuid: dummy3
objectclass: posixGroup
objectclass: top

# Entry 12: ou=users,dc=mycompany,dc=com
dn: ou=users,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 13: cn=Bill Gates,ou=users,dc=mycompany,dc=com
dn: cn=Bill Gates,ou=users,dc=mycompany,dc=com
cn: Bill Gates
employeetype: user1
gidnumber: 503
givenname: bill
homedirectory: /home/users/bgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: gates
uid: bgates
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 14: cn=Dummy Admin,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Admin,ou=users,dc=mycompany,dc=com
cn: Dummy Admin
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummyadmin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Admin
uid: dummyadmin
uidnumber: 1008
userpassword: {MD5}fDa92GmuSNK8+zfCiytblw==

# Entry 15: cn=Dummy Baseuser,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Baseuser,ou=users,dc=mycompany,dc=com
cn: Dummy Baseuser
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummybaseuser
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Baseuser
uid: dummybaseuser
uidnumber: 1010
userpassword: {MD5}ToHPRgI3zynES0tM38hACg==

# Entry 16: cn=Dummy Developer,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Developer,ou=users,dc=mycompany,dc=com
cn: Dummy Developer
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummydeveloper
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Developer
uid: dummydeveloper
uidnumber: 1009
userpassword: {MD5}mfVAbW4ht9yHi9gSELTD7g==

# Entry 17: cn=Dummy Number1,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Number1,ou=users,dc=mycompany,dc=com
cn: Dummy Number1
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummy1
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Number1
uid: dummy1
uidnumber: 1005
userpassword: {MD5}jCdTVId1tBYeUxwyPqJMCA==

# Entry 18: cn=Dummy Number2,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Number2,ou=users,dc=mycompany,dc=com
cn: Dummy Number2
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummy2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Number2
uid: dummy2
uidnumber: 1006
userpassword: {MD5}wMQOepTup+LCOLdScwh3EA==

# Entry 19: cn=Dummy Number3,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Number3,ou=users,dc=mycompany,dc=com
cn: Dummy Number3
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummy3
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Number3
uid: dummy3
uidnumber: 1007
userpassword: {MD5}/9wS2NYBrkDyWKzz1ufh+w==

# Entry 20: cn=Dummy Readonlyuser,ou=users,dc=mycompany,dc=com
dn: cn=Dummy Readonlyuser,ou=users,dc=mycompany,dc=com
cn: Dummy Readonlyuser
gidnumber: 503
givenname: Dummy
homedirectory: /home/users/dummyreadonlyuser
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Readonlyuser
uid: dummyreadonlyuser
uidnumber: 1011
userpassword: {MD5}QfugpxgOhLbuESpqCPEUUg==

# Entry 21: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
dn: cn=Ivan Franchin,ou=users,dc=mycompany,dc=com
cn: Ivan Franchin
gidnumber: 503
givenname: Ivan
homedirectory: /home/users/ifranchin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Franchin
uid: ifranchin
uidnumber: 1003
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 22: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
dn: cn=Mark Cuban,ou=users,dc=mycompany,dc=com
cn: Mark Cuban
gidnumber: 503
givenname: Mark
homedirectory: /home/users/mcuban
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Cuban
uid: mcuban
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 23: cn=NombrePrueba ApellidoPrueba,ou=users,dc=mycompany,dc=com
dn: cn=NombrePrueba ApellidoPrueba,ou=users,dc=mycompany,dc=com
cn: NombrePrueba ApellidoPrueba
gidnumber: 503
givenname: NombrePrueba
homedirectory: /home/users/prueba
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: ApellidoPrueba
uid: prueba
uidnumber: 1004
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 24: cn=prita prota,ou=users,dc=mycompany,dc=com
dn: cn=prita prota,ou=users,dc=mycompany,dc=com
cn: prita prota
gidnumber: 503
givenname: prita
homedirectory: /home/users/pprota
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: prota
uid: pprota
uidnumber: 1012
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 25: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
dn: cn=Steve Jobs,ou=users,dc=mycompany,dc=com
cn: Steve Jobs
gidnumber: 503
givenname: Steve
homedirectory: /home/users/sjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1001
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==